spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/drunker?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
spring.datasource.username={SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/drunker_db.mysql.sql
server.port=${PORT:8080}
